package ru.vs.core.navigation

/**
 * Параметры для запуска экрана.
 *
 * При этом [ScreenParams::class] является ключом экрана, с его помощью можно регистрировать хосты навигации, а так же
 * регистрировать экран в хостах навигации.
 *
 * Инстанс объекта [ScreenParams] напротив является ключом конкретного инстанса экрана и может использоваться для
 * передачи конфигурации. Если экран не требует параметров конфигурации, то его [ScreenParams] могут быть `data object`.
 * Если два инстанса экрана равны по equals, то они будут соответствовать одному и тому же экрану.
 */
interface ScreenParams
