package ru.vs.core.logger.internal

/**
 * Что бы одновременно и разделить api и manager на два разных модуля (нужно, что бы не позволить из api настраивать
 * логер) и сохранить общее мутабельное состояние приватным мы должны вынести его в отдельный модуль. Но тогда в этом
 * модуле не будут доступны ни классы из manager ни классы из api, эту проблему можно решить добавив еще 2 модуля, но
 * это неоправданная цена за возможность связи api и manager (учитывая что нужна всего одна точка), поэтому просто
 * заменяем параметры недоступных типов на [Any] подразумевая при этом что другие модули не могут получить доступ к этой
 * переменной и корректность типов гарантированна модулями api/manager.
 */
var LoggerFactory: (tag: String, logLevel: Any) -> Any = { _, _ -> error("Logger not initialized") }
